# jokes

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uhc/jokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhc/jokes/: JokesApp.kt
app/src/main/java/com/uhc/jokes/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/test/java/com/uhc/jokes/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.uhc.data.local.db.AppDatabase/: 1.json
data/src/androidTest/java/com/uhc/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/uhc/data/: JokeRepositoryImpl.kt
data/src/main/java/com/uhc/data/local/db/: AppDatabase.kt  JokeDao.kt
data/src/main/java/com/uhc/data/local/db/client/: JokeEntity.kt
data/src/main/java/com/uhc/data/local/db/joke/: JokeDao.kt  JokeEntity.kt
data/src/main/java/com/uhc/data/proxy/: JokeProxyImpl.kt
data/src/main/java/com/uhc/data/remote/: JokeApi.kt  ResponseWrap.kt
data/src/main/java/com/uhc/data/remote/dto/: JokeDto.kt
data/src/main/java/com/uhc/data/repository/: JokeRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/uhc/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/uhc/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/uhc/domain/: JokeRepository.kt
domain/src/main/java/com/uhc/domain/exception/: DefaultException.kt
domain/src/main/java/com/uhc/domain/interactor/: GetRandomJokesUseCase.kt
domain/src/main/java/com/uhc/domain/model/: Joke.kt
domain/src/main/java/com/uhc/domain/proxy/: JokeProxy.kt
domain/src/main/java/com/uhc/domain/repository/: JokeRepository.kt
domain/src/test/java/com/uhc/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/uhc/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/uhc/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/uhc/presentation/joke/: JokeAdapter.kt  JokesListFragment.kt  JokesListViewModel.kt
presentation/src/main/java/com/uhc/presentation/jokes/: JokeListFragment.kt  JokesListFragment.kt
presentation/src/main/java/com/uhc/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/uhc/presentation/ui/extensions/: ObservableExtensions.kt
presentation/src/main/java/com/uhc/presentation/utils/: EventLiveData.kt  LiveData.kt
presentation/src/main/res/layout/: jokes_list_fragment.xml  jokes_list_item.xml  main_activity.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/uhc/presentation/: ExampleUnitTest.kt  JokesListViewModelTest.kt
