ext {
    applicationId = 'com.uhc.jokes'

    minSdkVersion = 24
    targetSdkVersion = 28
    compileSdkVersion = 28

    //App version
    versionMajor = 1 //Very big new feature or New app design
    versionMinor = 0 //New feature
    versionPatch = 0 //Bug fix
    versionName = "$versionMajor.$versionMinor.$versionPatch"
    versionCode = 1
    //

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    supportVersion = "1.0.0"
    constraintVersion = "2.0.0-alpha3"

    archVersion = "2.0.0"

    navigationVersion = "1.0.0"

    koinVersion = "2.0.0"

    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.1"

    retrofitVersion = "2.5.0"
    retrofitLogVersion = "3.8.1"

    stethoVersion = "1.5.1"

    junitVersion = "4.12"
    runnerVersion = "1.1.0"
    espressoVersion = "3.1.0"
    mockitoKotlinVersion = "2.1.0"
    robolectricVersion = "4.1"

    appDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            appCompat             : "androidx.appcompat:appcompat:$supportVersion",
            archLifecyle          : "androidx.lifecycle:lifecycle-extensions:$archVersion",
            constraint            : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            design                : "com.google.android.material:material:$supportVersion",
            cardView              : "androidx.cardview:cardview:$supportVersion",
            koin                  : "org.koin:koin-android:$koinVersion",
            koinViewModel         : "org.koin:koin-android-viewmodel:$koinVersion",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitLog           : "com.squareup.okhttp3:logging-interceptor:$retrofitLogVersion",
            room                  : "androidx.room:room-runtime:$archVersion",
            rxRoom                : "androidx.room:room-rxjava2:$archVersion",
            roomCompiler          : "androidx.room:room-compiler:$archVersion",
            stetho                :"com.facebook.stetho:stetho:$stethoVersion",
            stethoOkHttp          :"com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    ]

    appTestDependencies = [
            junit        : "junit:junit:$junitVersion",
            runner       : "androidx.test:runner:$runnerVersion",
            espresso     : "androidx.test.espresso:espresso-core:$espressoVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            archCore     : "androidx.arch.core:core-testing:$archVersion",
            koin         : "org.koin:koin-test:$koinVersion",
            robolectric  : "org.robolectric:robolectric:$robolectricVersion"
    ]

    presentationDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            appCompat           : "androidx.appcompat:appcompat:$supportVersion",
            constraint          : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            design              : "com.google.android.material:material:$supportVersion",
            cardView            : "androidx.cardview:cardview:$supportVersion",
            archLifecyle        : "androidx.lifecycle:lifecycle-extensions:$archVersion",
            navigationFragment  : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi        : "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
            koin                : "org.koin:koin-android:$koinVersion",
            koinViewModel       : "org.koin:koin-android-viewmodel:$koinVersion",
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    presentationTestDependencies = [
            junit        : "junit:junit:$junitVersion",
            runner       : "androidx.test:runner:$runnerVersion",
            espresso     : "androidx.test.espresso:espresso-core:$espressoVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            archCore     : "androidx.arch.core:core-testing:$archVersion",
            koin         : "org.koin:koin-test:$koinVersion",
            robolectric  : "org.robolectric:robolectric:$robolectricVersion"
    ]

    domainDependencies = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    domainTestDependencies = [
            junit        : "junit:junit:$junitVersion",
            runner       : "androidx.test:runner:$runnerVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    ]

    dataDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJava2Adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitLog             : "com.squareup.okhttp3:logging-interceptor:$retrofitLogVersion",
            room                    : "androidx.room:room-runtime:$archVersion",
            rxRoom                  : "androidx.room:room-rxjava2:$archVersion",
            roomCompiler            : "androidx.room:room-compiler:$archVersion"
    ]

    dataTestDependencies = [
            junit        : "junit:junit:$junitVersion",
            runner       : "androidx.test:runner:$runnerVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            archCore     : "androidx.arch.core:core-testing:$archVersion"
    ]
}