<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/jokesListFragment">

    <fragment
        android:id="@+id/jokesListFragment"
        android:name="com.uhc.presentation.jokes.JokeListFragment"
        android:label="LoginFragment"
        tools:layout="@layout/jokes_list_fragment" />
</navigation>